# Sarafan

./: .gitignore  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/site/shamota/sarafan/: SarafanApplication.java
src/main/java/site/shamota/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/site/shamota/sarafan/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/site/shamota/sarafan/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/site/shamota/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/site/shamota/sarafan/exceptions/: NotFoundException.java
src/main/java/site/shamota/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/site/shamota/sarafan/service/: CommentService.java  MessageService.java
src/main/java/site/shamota/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/media/: Media.vue  YouTube.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/site/shamota/sarafan/: SarafanApplicationTests.java
