plugins {
	id 'org.springframework.boot' version '2.6.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'site.shamota'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.2'
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
//	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
//	implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0.1'
//	implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.1'
	annotationProcessor ('org.projectlombok:lombok')
}

test {
	useJUnitPlatform()
}
